{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@gravity-ui/icons": "^2.9.1",
    "@pbe/react-yandex-maps": "^1.2.5",
    "bem-cn-lite": "^4.1.0",
    "chart.js": "^4.4.2",
    "cra-template-gravity-ui-pure": "1.1.1",
    "formik": "^2.4.5",
    "gh-pages": "^6.1.1",
    "i18next": "^23.10.1",
    "i18next-browser-languagedetector": "^7.2.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.0",
    "react-player": "^2.15.1",
    "react-router-dom": "^6.22.2",
    "react-scripts": "5.0.1",
    "uuidv4": "^6.2.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:js": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:styles": "stylelint '{styles,src}/**/*.scss'",
    "lint:prettier": "prettier --check '**/*.md'",
    "lint": "npm run lint:js && npm run lint:styles && npm run lint:prettier",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "extends @gravity-ui/browserslist-config"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@gravity-ui/browserslist-config": "^4.3.0",
    "@gravity-ui/components": "^3.3.0",
    "@gravity-ui/date-components": "^2.0.1",
    "@gravity-ui/eslint-config": "^3.1.1",
    "@gravity-ui/prettier-config": "^1.1.0",
    "@gravity-ui/stylelint-config": "^4.0.1",
    "@gravity-ui/tsconfig": "^1.0.0",
    "@gravity-ui/uikit": "^6.5.0",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.63",
    "@types/react-dom": "^18.2.19",
    "eslint": "^8.57.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.2.5",
    "sass": "^1.71.1",
    "sass-loader": "^13.3.3",
    "stylelint": "^15.11.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "typescript": "^5.3.3"
  }
}
